# Crimsonite Scene File

BeginScene
val TestScene
EndScene

BeginRenderer
val 0.289216
val 0.289213
val 0.289215
EndRenderer

BeginEntity
val MainCamera
val true
val true
val 1.800000
val 0.550000
val 0.400000
val -15.750000
val -83.750000
val 0.000000
val 1.000000
val 1.000000
val 1.000000
val NO_PARENT
EndEntity
BeginComponent Camera
val true
val 60.000000
val 0.100000
val 100.000000
val MainCamera_FrameBuffer
EndComponent

BeginEntity
val DRAGON
val true
val false
val 0.000000
val 0.000000
val 0.200000
val 0.000000
val 44.000000
val 0.000000
val 1.000000
val 1.000000
val 1.000000
val NO_PARENT
EndEntity
BeginComponent MeshRenderer
val true
val dragon
val room
val 4
EndComponent
BeginComponent Rotator
val true
val 0.000000
val 89.000000
val 0.000000
EndComponent

BeginEntity
val CUBE
val true
val false
val 0.100000
val 0.350000
val 1.000000
val -25.500000
val 79.500000
val 0.000000
val 1.000000
val 1.000000
val 1.000000
val DRAGON
EndEntity
BeginComponent MeshRenderer
val true
val cube
val crimsontex
val 4
EndComponent

BeginEntity
val KNOT
val true
val false
val 0.600000
val 0.000000
val 1.050000
val 0.000000
val 0.000000
val 0.000000
val 1.000000
val 1.000000
val 1.000000
val NO_PARENT
EndEntity
BeginComponent MeshRenderer
val true
val knot
val flat
val 4
EndComponent

