# Crimsonite Scene File

BeginScene
val TestScene
EndScene

BeginRenderer
val 0.289216
val 0.289213
val 0.289215
EndRenderer

BeginEntity
val MainCamera
val true
val true
val 0.000000
val 0.000000
val 0.000000
val 0.000000
val 0.000000
val 0.000000
val 1.000000
val 1.000000
val 1.000000
val NO_PARENT
EndEntity
BeginComponent Camera
val true
val 70.000000
val 0.001000
val 5000.000000
val MainCamera_FrameBuffer
EndComponent

BeginEntity
val DRAGON
val true
val false
val 0.000000
val 0.000000
val 1.400000
val 0.000000
val -137.500000
val 0.000000
val 1.000000
val 1.000000
val 1.000000
val NO_PARENT
EndEntity
BeginComponent MeshRenderer
val true
val dragon
val room
val 4
EndComponent
BeginComponent Rotator
val true
val 0.000000
val 50.000000
val 0.000000
EndComponent

BeginEntity
val CUBE
val true
val false
val -0.750000
val -0.300000
val 1.100000
val -25.500000
val -58.000000
val 0.000000
val 1.000000
val 1.000000
val 1.000000
val NO_PARENT
EndEntity
BeginComponent MeshRenderer
val true
val cube
val crimsontex
val 4
EndComponent

BeginEntity
val KNOT
val true
val false
val 0.650000
val 0.000000
val 1.050000
val 0.000000
val -305.500000
val 0.000000
val 1.000000
val 1.000000
val 1.000000
val NO_PARENT
EndEntity
BeginComponent MeshRenderer
val true
val knot
val flat
val 4
EndComponent

BeginEntity
val ship
val true
val false
val 0.000000
val 0.000000
val -2.000000
val 0.000000
val 0.000000
val 0.000000
val 1.000000
val 1.000000
val 1.000000
val NO_PARENT
EndEntity
BeginComponent MeshRenderer
val true
val cube
val default
val 4
EndComponent

BeginEntity
val SKYBOX
val true
val false
val 0.000000
val 0.000000
val 0.000000
val 0.000000
val 0.000000
val 0.000000
val -2000.000000
val 2000.000000
val 2000.000000
val NO_PARENT
EndEntity
BeginComponent MeshRenderer
val true
val sphere
val skybox
val 4
EndComponent

