# Crimsonite Scene File

SceneName BeginRenderer
BeginRenderer
val 0.863000
val 0.078000
val 0.235000
EndRenderer
BeginEntity
val MainCamera
val true
val true
val 0.000000
val 0.000000
val 0.000000
val 0.000000
val 0.000000
val 0.000000
val 1.000000
val 1.000000
val 1.000000
EndEntity
BeginComponent Camera
val 60.000000
val 0.100000
val 100.000000
val MainCamBuffer
EndComponent

BeginEntity
val DRAGON
val true
val false
val 0.000000
val 0.000000
val 2.000000
val 0.000000
val 28.750000
val 0.000000
val 1.000000
val 1.000000
val 1.000000
EndEntity
BeginComponent MeshRenderer
val dragon
val room
val 4
EndComponent
BeginComponent Rotator
val 0.000000
val 0.000000
val 0.000000
EndComponent

BeginEntity
val CUBE
val true
val false
val -0.700000
val 0.000000
val 1.000000
val -25.500000
val -361.750000
val 0.000000
val 0.500000
val 0.500000
val 0.500000
EndEntity
BeginComponent MeshRenderer
val teapot
val crimsontex
val 4
EndComponent
BeginComponent Rotator
val 0.000000
val 0.000000
val 0.000000
EndComponent

BeginEntity
val SPRING
val true
val false
val 0.700000
val 0.000000
val 1.050000
val 131.969574
val 131.969574
val 0.000000
val 1.000000
val 1.000000
val 1.000000
EndEntity
BeginComponent MeshRenderer
val knot
val flat
val 4
EndComponent
BeginComponent Rotator
val 0.200000
val 0.200000
val 0.000000
EndComponent

BeginEntity
val cube
val true
val false
val -0.500000
val 0.500000
val 1.000000
val 3.614819
val 51.868038
val -77.750000
val 1.000000
val 1.000000
val 1.000000
EndEntity
BeginComponent MeshRenderer
val cube
val default
val 4
EndComponent
BeginComponent Rotator
val 0.200000
val 0.200000
val 0.000000
EndComponent


